@use "../global.scss" as *;

.jogos {
  width: 100%;
  padding: 64px 24px;
  color: $branco;

  &__container {
    width: 100%;
    margin: 0 auto;
  }

  &__title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 8px;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 12px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(7, 250px);
    gap: 24px;

    @media (min-width: 640px) {
      grid-template-columns: repeat(7, 250px);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(7, 250px);
    }
  }

  &__wrapper {
    position: relative;
    width: 100%;
    max-width: 250px;
    overflow: hidden; // ðŸ‘ˆ impede que o ribbon ultrapasse o card
    border-radius: 20px;
    transition: all 0.2s ease-in-out;

    &:hover {
      transform: scale(1.02);
    }
  }

  &__ribbon {
    position: absolute;
    top: 70px;
    right: -21px;
    width: 130px;
    background-color: #ff3d3d;
    color: white;
    font-size: 12px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    padding: 6px 12px;
    transform: rotate(45deg);
    transform-origin: top right;
    z-index: 3;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    pointer-events: none;
  }

  &__card {
    position: relative;
    height: 400px;
    width: 100%;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    box-shadow: $boxShadow;
    transition: transform 0.3s ease;

    &__content {
      width: 100%;
      padding: 20px;
      background: rgb(255 255 255 / 8%);
      backdrop-filter: blur(2px);
      text-align: center;
      transition: all 0.3s ease;
    }

    &__title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 16px;
    }

    &__button {
      background-color: $roxo;
      border: none;
      padding: 12px 24px;
      color: $branco;
      font-weight: 700;
      text-transform: uppercase;
      border-radius: 12px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
      box-shadow: 1px 1px 4px 0px $roxoTransparente;

      &:hover {
        background-color: #933fff;
      }
    }

    &__tag {
      display: inline-block;
      background-color: rgba(255, 255, 255, 0.2);
      color: $branco;
      font-size: 12px;
      text-transform: uppercase;
      padding: 12px 24px;
      font-weight: 700;
      border-radius: 12px;
      cursor: pointer;
    }

    &--embreve {
      filter: grayscale(100%) brightness(1);
      pointer-events: none;
    }
  }

  &__carousel {
    position: relative;
    display: flex;
    align-items: center;
    gap: 12px;
  }

  &__grid {
    display: grid;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 24px;
    padding: 4px 2px;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__arrow {
    background-color: $roxoTransparente;
    border: none;
    color: $branco;
    font-size: 24px;
    position: absolute;
    width: 40px;
    border-radius: 12px;
    cursor: pointer;
    z-index: 5;
    transition: background-color 0.3s ease;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
        background-color: $roxo;
    }

    &--left,
    &--right {
      flex-shrink: 0;
    }

    &--left {
      left: 0;
      margin-left: 4px;
    }

    &--right {
      right: 0;
      margin-right: 4px;
    }
  }
}
